<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Adobo</title>
  </head>
  <body>
    <h1>Adobo Recipe</h1>

    <p><a href="../index.html">Home</a></p>

    <div class="image-container">
      <img
        src="../images/Adobo.jpg"
        width="350px"
        alt="adobo"
        class="recipe-image"
      />
    </div>

    <h3>Description</h3>

    <p>
      Adobo is a popular Filipino cooking method and flavor profile. It
      typically involves marinating meat (commonly pork or chicken) in a mixture
      of vinegar, soy sauce, garlic, bay leaves, and black peppercorns. The
      marinated meat is then simmered until tender, resulting in a savory and
      slightly tangy dish. Adobo is known for its rich and robust flavor, and
      it's a staple in Filipino cuisine. It can be served with rice and often
      incorporates variations using different ingredients like vegetables or
      seafood.
    </p>

    <b>Ingredients</b>
    <ul>
      <li>4 to 5 pounds of thighs</li>
      <li>1/2 cup white vinegar</li>
      <li>1/2 cup soy sauce</li>
      <li>4 cloves garlic, crushed</li>
      <li>1 teaspoon black peppercorns</li>
      <li>3 bay leaves</li>
      <li>Steamed rice, for serving</li>
    </ul>
  </body>
</html>
